#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <60>;
};

/ {
    macros {
        cmd_ctrl_shift: cmd_ctrl_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "CMD_CTRL_SHIFT";
        };

        ctrl_shift: ctrl_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "CTRL_SHIFT";
        };

        ctrl_space: ctrl_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_CONTROL &kp SPACE>;

            label = "CTRL_SPACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp N1     &kp N2        &kp N3  &kp N4   &kp N5  &tog 1                                                                                        &mo 2    &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp MINUS
&kp TAB           &kp Q      &kp W         &kp E   &kp R    &kp T   &kp F1                                                                                        &kp F12  &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSLH
&kp ESC           &kp A      &kp S         &kp D   &kp F    &kp G   &kp F2             &kp C_VOLUME_DOWN  &kp C_VOLUME_UP     &kp C_PLAY_PAUSE  &mo 3             &none    &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT         &kp Z      &kp X         &kp C   &kp V    &kp B                                         &kp LEFT_GUI        &kp LEFT_GUI                                 &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp LEFT_COMMAND  &kp GRAVE  &msc SCRL_UP  &mo 3   &kp TAB                  &kp SPACE  &lt 3 BACKSPACE    &kp LEFT_CONTROL    &kp LEFT_ALT      &kp ENTER  &mo 2                   &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &kp LEFT_COMMAND
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                                    &mo 2  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                     &none  &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none             &kp LCTRL  &kp LALT    &kp LGUI   &mo 0                 &none  &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &kp HOME    &kp PG_UP                               &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 0      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                  &kp BSPC  &kp DEL    &kp END     &kp PG_DN  &kp ENTER  &kp KP_N0                 &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 0
            >;
        };

        mod {
            bindings = <
&trans  &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4  &trans                                                                                   &trans       &trans       &trans                &trans                 &trans          &trans           &trans
&trans  &kp LA(NUMBER_1)      &kp LA(NUMBER_2)      &kp LA(NUMBER_3)      &kp LA(NUMBER_4)      &kp LA(N5)    &bootloader                                                                              &bootloader  &trans       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans          &trans           &trans
&trans  &trans                &kp UNDER             &kp MINUS             &kp EQUAL             &kp PLUS      &trans                  &kp C_PREVIOUS  &kp C_NEXT       &bt BT_CLR  &trans              &kp CARET    &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&trans  &kp N1                &kp N2                &kp N3                &kp N4                &kp N5                                                &kp LG(S)        &trans                                       &kp N6       &kp N7                &kp N8                 &kp N9          &kp N0           &trans
&trans  &kp LS(LA(NUMBER_1))  &kp LS(LA(NUMBER_2))  &kp LS(LA(NUMBER_3))  &kp LS(LA(NUMBER_4))                             &kp LG(P)  &trans          &kp LC(SPACE)    &trans      &bl BL_TOG  &trans                            &kp LG(LA(J))         &kp LG(LA(K))          &kp PERIOD      &trans           &trans
            >;
        };

        left-mod {
            bindings = <
&trans  &trans           &trans       &trans    &trans      &trans       &trans                                                                  &trans  &trans     &trans         &trans        &trans  &trans  &trans
&trans  &kp LG(Q)        &kp LG(W)    &trans    &trans      &trans       &trans                                                                  &trans  &trans     &kp LC(N)      &kp LC(P)     &trans  &trans  &trans
&trans  &trans           &kp LG(S)    &trans    &trans      &trans       &trans          &trans  &trans    &trans  &trans                        &trans  &trans     &kp LC(D)      &kp LC(U)     &trans  &trans  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                          &trans    &trans                                        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &trans  &trans  &trans
&trans  &trans           &trans       &trans    &trans                           &trans  &trans  &trans    &trans  &kp LA(SPACE)  &kp LG(SPACE)                     &trans         &trans        &trans  &trans  &trans
            >;
        };
    };
};
